#######################################################################################
# Paths to the Excel tables                                                           #
#######################################################################################
sourcePath=d:\\projekte\\reposis-ggrass\\2017\\DBTabellen2017_03_28\\
savePath=d:\\projekte\\kellermann_sven\\grassArchiv\\save\\